package days02;


//기본형(Primitive Type) / 숫자형 / ㄱ. 정수계열 - byte(메모리상 1byte 차지), short(2), [int(4)], long(8)


public class Ex08 {
	
	public static void main(String[] args) {
		
		
		/* 1비트 : 0,1
		 * 1바이트 = 8비트 :
		 *             [0,1] 정수를 표현하는 가지수 - 2가지 (0 아니면 1)
		 *   []        [][][][][][][] 1바이트 정수를 표현하는 가지수 -256가지
		 *   맨 앞은 부호비트 128가지          
		 * 정수유형 + 1바이트 크기 할당 : byte 값의 표현 범위 이해.
		 *                                      음수 -128~ 양수127까지(0은 음수양수x
		 * 정수유형 + 2바이트 크기 할당 : short
		 *    [] 2^15                        -32768 ~ 327657
		 * 정수유형 + 4바이트 크기 할당 : int
		 *    [] 2^31                        -21억~ 21억
		 * 정수유형 + 8바이트 크기 할당 : long
		 *    [] 2^63                        -900경~ 900경
		 */
		// 본인의 나이를 저장할 age 변수를 선언
		// 본인 나이로 초기화
		//0~125세
		//int age;  // [정수][][][] 4바이트. -21억~21억 정수 age
		//**정수 선택방법
		// 범위가 가장 가까운 것으로 선언
		// 나이의 범위가 byte에 가깝기에 byte로 선언
		byte age;		
		age = 30;
		System.out.println( age );
		
		//국어, 영어, 수학, 점수를 저장할 변수 선언
		// 0<= 정수 <=100
		byte kor, eng, mat;
		//kor = 100;
		//eng = 100;
		//mat = 100;
		//연산방향 + --->
		//대입연산방향 = <----
		mat = eng = kor = 100;
		// '100'을 국어, 영어,수학 순으로 왼쪽으로 대입이 됨
		
		// 0          [][][][] 4bite int
		// 0L , 0l   [][][][][][][][] 8bite long
	
	
		
		
	}

}
