package days11;

public class Ex06 {
	//다차원배열 - 2차원 이상의 배열
	//[다차원배열은 배열의 배열이다.]
	public static void main(String[] args) {
		//1) ~3학년 10반 30명
		//전교생 국어점수 저장
		//3 * 10 * 39 => 900개 저장공간 필요
		//int [] kors = new int [3*10*30];//열
		//10*30 = 300  0~299 1학년
		//10*30 = 300 300~599 2학년
		//10*30 = 300 600~899  3학년
		/*
		 *1차원배열. : 열
		 *2차원배열 :행 / 열
		 *3차원배열 :면 / 행 / 열
		 */
		//3차원배열
		int [][][] kors = new int [3][10][30];
		//2-4 15번 학생 국어점수 입력 : 90
		kors[1][3][14]=90;
		//2-6 국어 평균
		kors[1][5][0]=kors[1][5][29];
		//3차원배열 선언
	}//main
}//class
